# AquaLib

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/aquaticstudios/aqualib/nms/: NMSHandler.java  NMSProvider.java
api/src/main/java/com/aquaticstudios/aqualib/nms/version/: MinecraftVersion.java
api/src/main/java/com/aquaticstudios/aqualib/platform/: Platform.java  PlatformProvider.java  ServerVersion.java
api/src/main/java/com/aquaticstudios/aqualib/scheduler/: ScheduledTask.java  Scheduler.java
bungee/: build.gradle
bungee/src/main/java/com/aquaticstudios/aqualib/bungee/: CC.java  Configs.java
common/: build.gradle
common/src/main/java/com/aquaticstudios/aqualib/config/: Config.java  ConfigFactory.java  YamlErrors.java
common/src/main/java/com/aquaticstudios/aqualib/config/exception/: ConfigLoadException.java
common/src/main/java/com/aquaticstudios/aqualib/message/: Placeholder.java
folia/: build.gradle
folia/src/main/java/com/aquaticstudios/aqualib/scheduler/impl/: FoliaScheduledTask.java  FoliaScheduler.java
nms/v1_16_R3/: build.gradle
nms/v1_17_R1/: build.gradle
nms/v1_18_R2/: build.gradle
nms/v1_19_R3/: build.gradle
nms/v1_20_R4/: build.gradle
nms/v1_21_R1/: build.gradle
paper/: build.gradle
paper/src/main/java/com/aquaticstudios/aqualib/: AquaLib.java  AquaPlugin.java
paper/src/main/java/com/aquaticstudios/aqualib/command/: BaseCommand.java  CommandManager.java
paper/src/main/java/com/aquaticstudios/aqualib/command/annotation/: Command.java  Completion.java  ConsoleOnly.java  Description.java  Optional.java  Permission.java  Range.java  Subcommand.java  Switch.java  Usage.java
paper/src/main/java/com/aquaticstudios/aqualib/command/argument/: ArgumentParser.java  ArgumentRegistry.java
paper/src/main/java/com/aquaticstudios/aqualib/command/argument/parser/: BooleanParser.java  DoubleParser.java  IntegerParser.java  LongParser.java  OfflinePlayerParser.java  PlayerParser.java  StringParser.java  WorldParser.java
paper/src/main/java/com/aquaticstudios/aqualib/command/completion/: CompletionProvider.java  CompletionRegistry.java
paper/src/main/java/com/aquaticstudios/aqualib/command/exception/: CommandException.java
paper/src/main/java/com/aquaticstudios/aqualib/command/internal/: BukkitCommandBridge.java  CommandParameter.java  RegisteredCommand.java  RegisteredSubcommand.java
paper/src/main/java/com/aquaticstudios/aqualib/message/: Messages.java
paper/src/main/java/com/aquaticstudios/aqualib/scheduler/: SchedulerProvider.java
paper/src/main/java/com/aquaticstudios/aqualib/scheduler/impl/: BukkitScheduledTask.java  BukkitScheduler.java
paper/src/main/java/com/aquaticstudios/aqualib/utils/: CC.java
paper/src/main/java/com/aquaticstudios/aqualib/utils/reflection/: CommandSyncer.java
senkex/: build.gradle
senkex/src/main/java/com/aquaticstudios/aqualib/senkex/: package-info.java
velocity/: build.gradle
velocity/src/main/java/com/aquaticstudios/aqualib/velocity/: CC.java  Configs.java
