plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'AquaLib'

include 'api'
include 'common'
include 'paper'
include 'folia'
include 'velocity'
include 'bungee'
include 'nms:v1_16_R3'
include 'nms:v1_17_R1'
include 'nms:v1_18_R2'
include 'nms:v1_19_R3'
include 'nms:v1_20_R4'
include 'nms:v1_21_R1'
include 'senkex'
